REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
STAKING_DB_HOST=172.105.235.208
STAKING_DB_PORT=5432
STAKING_DB_NAME=staking
STAKING_DB_PASS=postgres
STAKING_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"
MAIL_SEND_AS="no-reply@chainservices.info"
EXPIRED_VERIFY_TOKEN=2 //hours
ENABLE_SEED=1
WEBSITE_URL='http://localhost:3001'
APP_LIMIT=10
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s 
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="platforms"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic"
CDN_FILE_SIZE=5242880
ENABLE_DOCS_LINK=1 